DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

NODE_ENV=
PORT=
API_BASE_URL=

JWT_SECRET_KEY=
JWT_EXPIRY_TIME=
JWT_ALGORITHM=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRY_TIME=
JWT_AUDIENCE=
JWT_ISSUER=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=